<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="health-bar-container" style="width: 50px; height: 5px; background-color: rgb(50, 50, 50);">
        <ui:VisualElement name="health-bar-fill" style="width: 100%; height: 100%; background-color: rgb(255, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>