<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.8); position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement style="background-color: rgba(40, 40, 40, 0.95); padding: 40px; border-radius: 10px; align-items: center;">
            <ui:Label name="GameOverText" text="GAME OVER" style="font-size: 60px; color: rgb(255, 50, 50); margin-bottom: 30px; -unity-font-style: bold;" />
            <ui:Button name="RestartButton" text="Restart" style="width: 200px; height: 50px; font-size: 24px; margin-bottom: 15px;" />
            <ui:Button name="QuitButton" text="Quit" style="width: 200px; height: 50px; font-size: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>