<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="UnityThemes/UnityDefaultRuntimeTheme.tss" />
    
    <ui:VisualElement name="GameOverPanel" style="
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%; 
        background-color: rgba(0, 0, 0, 0.8); 
        display: none; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
        z-index: 9999;
        -unity-text-align: middle-center;
    ">
        
        <ui:Label name="GameOverText" text="GAME OVER" style="
            font-size: 80px; 
            color: #ff0000; 
            margin-bottom: 60px; 
            -unity-font-style: bold;
            -unity-text-align: middle-center;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.8);
        " />
        
        <ui:VisualElement style="
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            gap: 30px;
        ">
            
            <ui:Button name="RestartButton" text="RESTART" style="
                width: 220px; 
                height: 70px; 
                font-size: 28px; 
                background-color: #4CAF50; 
                color: white; 
                -unity-font-style: bold; 
                border-radius: 15px;
                border-width: 3px;
                border-color: #45a049;
                margin: 5px;
            " />
            
            <ui:Button name="QuitButton" text="QUIT" style="
                width: 220px; 
                height: 70px; 
                font-size: 28px; 
                background-color: #f44336; 
                color: white; 
                -unity-font-style: bold; 
                border-radius: 15px;
                border-width: 3px;
                border-color: #da190b;
                margin: 5px;
            " />
            
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>